
 ${AnsiColor.GREEN} ███    ███ ███████ ██████   ██████  ██████  ███    ███
 ${AnsiColor.GREEN} ████  ████ ██      ██   ██ ██      ██    ██ ████  ████
 ${AnsiColor.GREEN} ██ ████ ██ █████   ██   ██ ██      ██    ██ ██ ████ ██
 ${AnsiColor.GREEN} ██  ██  ██ ██      ██   ██ ██      ██    ██ ██  ██  ██
 ${AnsiColor.GREEN} ██      ██ ███████ ██████   ██████  ██████  ██      ██



${AnsiColor.BRIGHT_BLUE}:: PharmaResolve 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.pharmaresolve.com ::${AnsiColor.DEFAULT}
