application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName Medcom
    buildTool maven
    cacheProvider hazelcast
    clientFramework no
    creationTimestamp 1743246445124
    databaseType sql
    devDatabaseType postgresql
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhipsterVersion "8.7.3"
    jwtSecretKey "NjYyNGIxNGViOWJmZGE5YmVmNTUzZjJkNjFlN2Y4NmM2YWNjMjA3MTc0ODJlODUxZGRiNDNhNDljODdkNGE2MWQ0ZWRiMTAzMDI2NmMxZDk5MTA0YTNjN2IwODMxZjc5ZTYyN2IxZGEyYmE3OTIyYzhlZmI1ZDQ2MDhhMDQ4NjM="
    languages [en, fr]
    microfrontends []
    nativeLanguage en
    packageName com.pharmaresolve.medcom
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serviceDiscoveryType false
    skipClient true
    testFrameworks []
    websocket spring-websocket
  }

  entities Alert, AppConnectionLog, AppUser, Notification, NotificationPreference, Pharmacy, PharmacySubscription, Product, WatchList, WatchListItem, WatchListLog
}

@ChangelogDate("20250329121312")
entity Alert {
  type AlertType
  status AlertStatus
  message String
  created ZonedDateTime
  resolvedAt ZonedDateTime
}
@ChangelogDate("20250329123249")
entity AppConnectionLog {
  type ConnectionType
  time ZonedDateTime
  ipAddress String
  userAgent String
  latitude String
  longitude String
  sessionDuration Duration
  previousLoginTime ZonedDateTime
}
@ChangelogDate("20250329115616")
entity AppUser {
  firstName String
  lastName String required
  email String
  phone String
  accessCode String
  accessCodeExpirationDate ZonedDateTime
  lastLogin ZonedDateTime
  active Boolean
}
@ChangelogDate("20250329122133")
entity Notification {
  type NotificationType
  message String
  delivered Boolean
  sentAt ZonedDateTime
  deliveryAttempts Integer
}
@ChangelogDate("20250329112722")
entity NotificationPreference {
  emailEnabled Boolean
  smsEnabled Boolean
  pushEnabled Boolean
  quietHoursStart ZonedDateTime
  quietHoursEnd ZonedDateTime
}
@ChangelogDate("20250329114654")
entity Pharmacy {
  name String required
  address String
  email String
  phone String
  timeZone String
  website String
  active Boolean
  created ZonedDateTime
  activatedBy String
  deleted Boolean
}
@ChangelogDate("20250329111740")
entity PharmacySubscription {
  plan String
  maxWatchListItems Integer
  maxUsers Integer
  maxEmailsPerMonth Integer
  maxSmsPerMonth Integer
  price BigDecimal
  billingCycle BillingCycle
  trialPeriodDays Integer
  active Boolean
  notificationTypes NotificationType
}
@ChangelogDate("20250329114131")
entity Product {
  name String
  uniqueId String
  atcCode String
  dosageForm String
  officialUrl String
  active Boolean
  created ZonedDateTime
  createdBy String
  updated ZonedDateTime
  updatedBy String
}
@ChangelogDate("20250329120202")
entity WatchList {
  name String required
  created ZonedDateTime
  limit Integer
}
@ChangelogDate("20250329120610")
entity WatchListItem {
  dateAdded ZonedDateTime
  priority Integer
  alertEnabled Boolean
}
@ChangelogDate("20250329125615")
entity WatchListLog {
  updateType WatchListUpdateType
  updateTime ZonedDateTime
  userAgent String
}

enum AlertType {
  AVAILABILITY,
  LOW_STOCK
}
enum AlertStatus {
  PENDING,
  SENT,
  RESOLVED
}
enum ConnectionType {
  LOGIN,
  LOGOUT
}
enum NotificationType {
  EMAIL,
  SMS,
  PUSH
}
enum BillingCycle {
  MONTHLY,
  YEARLY
}
enum WatchListUpdateType {
  ADD,
  REMOVE,
  CHANGE_PRIORITY,
  ENABLE_ALERT,
  DISABLE_ALERT
}

relationship OneToOne {
  WatchList{pharmacy} to Pharmacy
}
relationship ManyToOne {
  Alert{watchListItem} to WatchListItem
  AppConnectionLog{appUser} to AppUser
  AppConnectionLog{pharmacy} to Pharmacy
  AppUser{pharmacy} to Pharmacy
  Notification{alert} to Alert
  Notification{appUser} to AppUser
  Pharmacy{subscription} to PharmacySubscription
  WatchListItem{watchList required} to WatchList
  WatchListItem{product} to Product
  WatchListLog{watchListItem} to WatchListItem
  WatchListLog{appUser} to AppUser
  WatchListLog{pharmacy} to Pharmacy
}

dto Alert, AppConnectionLog, AppUser, Notification, NotificationPreference, Pharmacy, PharmacySubscription, Product, WatchList, WatchListItem, WatchListLog with mapstruct
paginate Alert, AppConnectionLog, AppUser, Notification, NotificationPreference, Pharmacy, PharmacySubscription, Product, WatchList, WatchListItem, WatchListLog with pagination
service Alert, AppConnectionLog, AppUser, Notification, NotificationPreference, Pharmacy, PharmacySubscription, Product, WatchList, WatchListItem, WatchListLog with serviceClass
search Alert, AppConnectionLog, AppUser, Notification, NotificationPreference, Pharmacy, PharmacySubscription, Product, WatchList, WatchListItem, WatchListLog with no
